SampleTestApp/Tools/Controls/ProductCard.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:SampleTestApp">
    <Design.PreviewWith>
        <controls:ProductCard />
    </Design.PreviewWith>

    <Style Selector="controls|ProductCard">
        <Setter Property="Background" Value="Gray"></Setter>
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <Border BorderThickness="1"
                        BorderBrush="Gray"
                        CornerRadius="25"
                        Padding="10"
                        Margin="5">
                    <StackPanel Orientation="Vertical">
                        <Image Source="{TemplateBinding Icon}" Width="150" Height="150"/>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="{TemplateBinding Title}"
                                       FontWeight="Bold"/>
                            <TextBlock Text="{TemplateBinding Quantity}" />
                        </StackPanel>
                                
                        <Button Content="Buy"
                                Command="{TemplateBinding Command}"
                                HorizontalAlignment="Stretch"
                                Margin="0,10,0,0" />
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
