SampleTestApp/Shell/Pages/Shop/ShopView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sampleTestApp="clr-namespace:SampleTestApp"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SampleTestApp.ShopView"
             x:DataType="sampleTestApp:ShopViewModel">
    <Design.DataContext>
        <sampleTestApp:ShopViewModel />
    </Design.DataContext>
    
    <DockPanel>
        <ScrollViewer Margin="10">
            <ItemsControl ItemsSource="{Binding Products}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="sampleTestApp:ProductViewModel">
                        <sampleTestApp:ProductCard Icon="{Binding IconPath}"
                                                   Title="{Binding Name}"
                                                   Quantity="{Binding Quantity, StringFormat=' : {0} шт'}"
                                                   Command="{Binding BuyCommand}"
                            />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>