SampleTestApp/Shell/Pages/Shop/ShopView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sampleTestApp="clr-namespace:SampleTestApp"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SampleTestApp.ShopView"
             x:DataType="sampleTestApp:ShopViewModel">
    <Design.DataContext>
        <sampleTestApp:ShopViewModel />
    </Design.DataContext>
    
    <DockPanel>
        <ScrollViewer Margin="10">
            <ItemsControl ItemsSource="{Binding Products}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="sampleTestApp:ProductViewModel">
                        <Border BorderThickness="1"
                                BorderBrush="Gray"
                                CornerRadius="25"
                                Padding="10"
                                Margin="5"
                                Width="250"
                                Height="250">
                            <StackPanel Orientation="Vertical">
                                <Viewbox Width="130" Height="130" Stretch="Uniform" StretchDirection="Both">
                                    <Image Source="../../../Assets/avalonia-logo.ico"></Image>
                                </Viewbox>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Name}"
                                               FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Quantity, StringFormat=' : {0} шт'}" />
                                </StackPanel>
                                
                                <Button Content="Buy"
                                        Command="{Binding BuyCommand}"
                                        HorizontalAlignment="Stretch"
                                        Margin="0,10,0,0" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>