GroceryStoreTestApp.Core/Shell/Pages/Shop/ShopView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:core="clr-namespace:GroceryStoreTestApp.Core"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GroceryStoreTestApp.Core.ShopView"
             x:DataType="core:ShopViewModel">
    <Design.DataContext>
        <core:ShopViewModel />
    </Design.DataContext>

    <DockPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Products}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"
                                   HorizontalAlignment="Left" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="core:ProductViewModel">
                        <core:ProductCard
                            Icon="{Binding IconPath}"
                            Title="{Binding Name}"
                            Quantity="{Binding Quantity, StringFormat=' : {0} шт'}"
                            Command="{Binding BuyCommand}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>