SampleTestApp/Shell/Pages/Cart/CartView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sampleTestApp="clr-namespace:SampleTestApp"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SampleTestApp.CartView"
             x:DataType="sampleTestApp:CartViewModel">
    <Design.DataContext>
        <sampleTestApp:CartViewModel/>
    </Design.DataContext>
    
    <Grid RowDefinitions="Auto, *, Auto" Margin="10">
        <!-- Заголовок -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 10, 0, 10">
            <TextBlock Text="Всего товаров:" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <TextBlock Text="{Binding TotalProducts}" VerticalAlignment="Center" />
        </StackPanel>

        <!-- Таблица с товарами -->
        <ScrollViewer Grid.Row="1">
            <DataGrid ItemsSource="{Binding CartItems}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Binding="{Binding Index}" Width="50"/>
                    <DataGridTextColumn Header="Наименование" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}" Width="100"/>
                    <DataGridTemplateColumn Header="Наличие" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <controls:SymbolIcon Symbol="{Binding AvailabilitySymbol}" Width="20" Height="20"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>