GroceryStoreTestApp.Core/Shell/Pages/Profile/ProfileView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sampleTestApp="clr-namespace:GroceryStoreTestApp.Core"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GroceryStoreTestApp.Core.ProfileView"
             x:DataType="sampleTestApp:ProfileViewModel">
    <Design.DataContext>
        <sampleTestApp:ProfileViewModel />
    </Design.DataContext>

    <DockPanel>
        <Grid ColumnDefinitions="3*,7*">
            <StackPanel Margin="10" HorizontalAlignment="Center" Spacing="10">
                <Border BorderBrush="Gray" BorderThickness="1" Padding="10" CornerRadius="30">
                    <StackPanel>
                        <Image Source="../../../Assets/png/profile-picture.png" Width="200" Height="200" />
                        <StackPanel>
                            <TextBlock Text="{Binding FullName}" FontSize="16" FontWeight="Bold" TextAlignment="Center" />
                            <TextBlock Text="{Binding Age, StringFormat='{}{0} лет'}" FontSize="14"
                                       TextAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="10" Spacing="10">
                <ToggleSwitch
                    Command="{Binding ToggleEditModeCommand}"
                    OnContent="" OffContent=""
                    Content="Edit mode"
                    IsChecked="True" />
                <Border BorderBrush="Gray" BorderThickness="1" Padding="10" CornerRadius="15">
                    <StackPanel Spacing="5">
                        <Grid ColumnDefinitions="*, *">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="Имя: " />
                                <TextBlock Text="Фамилия: " />
                                <TextBlock Text="Отчество:" />
                            </StackPanel>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <TextBox Text="{Binding FirstName}" IsEnabled="{Binding IsEditMode}" />
                                <TextBox Text="{Binding LastName}" IsEnabled="{Binding IsEditMode}" />
                                <TextBox Text="{Binding MiddleName}" IsEnabled="{Binding IsEditMode}" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>

                <Border BorderBrush="Gray" BorderThickness="1" Padding="10" CornerRadius="15">
                    <Grid ColumnDefinitions="*, *">
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="Телефон: " />
                            <TextBlock Text="Email: " />
                        </StackPanel>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <MaskedTextBox ResetOnSpace="False" Mask="+7(999) 999-00-00"
                                           Watermark="+7(LLL) 999-0000" Text="{Binding PhoneNumber}"
                                           IsEnabled="{Binding IsEditMode}" />
                            <TextBox Text="{Binding Email}" IsEnabled="{Binding IsEditMode}" />
                        </StackPanel>
                    </Grid>
                </Border>

                <Border BorderBrush="Gray" BorderThickness="1" Padding="10" CornerRadius="15">
                    <Grid ColumnDefinitions="*, *">
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="Возраст: " />
                            <TextBlock Text="Баланс: " />
                        </StackPanel>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBox Text="{Binding Age, StringFormat=' {0} лет'}" IsEnabled="{Binding IsEditMode}" />
                            <TextBox Text="{Binding Balance, StringFormat=' {0}р'}" IsEnabled="{Binding IsEditMode}" />
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>