GroceryStoreTestApp.Core/Shell/Pages/Cart/CartView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sampleTestApp="clr-namespace:GroceryStoreTestApp.Core"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GroceryStoreTestApp.Core.CartView"
             x:DataType="sampleTestApp:CartViewModel">
    <Design.DataContext>
        <sampleTestApp:CartViewModel />
    </Design.DataContext>

    <DockPanel>
        <ScrollViewer>
            <StackPanel Spacing="10" Margin="25">
                <Border CornerRadius="25" BorderThickness="1"
                        BorderBrush="{DynamicResource SystemAccentColorDark1}"
                        Padding="10">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10, 10, 0, 10"
                                DockPanel.Dock="Top">
                        <TextBlock Text="Total products: " FontWeight="Bold" VerticalAlignment="Center"
                                   Margin="0,0,5,0" />
                        <TextBlock Text="{Binding TotalProducts}" VerticalAlignment="Center" />
                    </StackPanel>
                </Border>

                <DataGrid ItemsSource="{Binding CartItems}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#" Binding="{Binding Index}" Width="50" IsReadOnly="True" />
                        <DataGridTextColumn Header="name" Binding="{Binding Name}" Width="*" IsReadOnly="True" />
                        <DataGridTemplateColumn Header="quantity" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                        Text="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        KeyDown="OnTextBoxKeyDown"
                                        TextAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Available" Width="100" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <controls:SymbolIcon Symbol="{Binding AvailabilitySymbol}" Width="20" Height="20" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>